version: "3"

services:
  flvconverter_prod:
    build:
      context: .
      dockerfile: ./docker/prod/Dockerfile
    env_file:
      - ./docker/prod/env/flvconverter.env
    ports:
      - 3076:3076
