version: "3"

services:
  video-to-mp3-converter_prod:
    build:
      context: .
      dockerfile: ./docker/prod/Dockerfile
    env_file:
      - ./docker/prod/env/video-to-mp3-converter.env
    ports:
      - 3074:3074
