version: "3"

services:
  youtube-mp3-music_prod:
    build:
      context: .
      dockerfile: ./docker/prod/Dockerfile
    env_file:
      - ./docker/prod/env/youtube-mp3-music.env
    ports:
      - 3075:3075
