version: "3"

services:
  youtubemp3donusturucu_prod:
    build:
      context: .
      dockerfile: ./docker/prod/Dockerfile
    env_file:
      - ./docker/prod/env/youtubemp3donusturucu.env
    ports:
      - 3071:3071
