NODE_ENV=production
PORT=3073
DOMAIN=https://f3mp3.com
FULLY_BLOCKED_COUNTRIES=US,GB,RU
LANG_INCREMENT_SUFFIX
DEFAULT_LOCALE=es
LANGS_LIST=es,de,fr,it,tr,pt
GOOGLE_TAG=GQLncYjRkYa8zd95LsaShwWrJb-XOV4JlPsikOwWydM
YM_COUNTER=76766131
SITE_NAME=f3mp3
SITE_DOMAIN_SUFFIX=.com
SHARED_CONV_URL=https://easymp3mix.com
UTM_MEDIUM=9
ENABLE_SITEMAP_TXT=1
MULTI_PAGE=true
IS_WITH_ADS=1

DESKTOP_SQUARE=155
MOBILE_SQUARE=155
DESKTOP_SQUARE_INDEX=154
DESKTOP_HORIZONTAL_LOWER=159
MOBILE_HORIZONTAL_LOWER=159
DESKTOP_HORIZONTAL_LOWER_INDEX=158
STICKY=167
STICKY_INDEX=160
