NODE_ENV=production
PORT=3074
DOMAIN=https://video-to-mp3-converter.com
FULLY_BLOCKED_COUNTRIES=US,GB,RU
LANG_INCREMENT_SUFFIX
DEFAULT_LOCALE=pt
LANGS_LIST=pt,tr,fr,de,es,it
GOOGLE_TAG=_Y2kp_FGOmiOMH2NHjdRqTmmsmcDcXOSeMFNCfNF3eY
YM_COUNTER=76594747
SITE_NAME=video-to-mp3-converter
SITE_DOMAIN_SUFFIX=.com
SHARED_CONV_URL=https://easymp3mix.com
UTM_MEDIUM=11
MULTI_PAGE=true
IS_WITH_ADS=1

DESKTOP_SQUARE=120
MOBILE_SQUARE=120
DESKTOP_SQUARE_INDEX=120
INTERSTITIAL=121
STICKY=122
STICKY_INDEX=122
