NODE_ENV=production
PORT=3075
DOMAIN=https://youtube-mp3-music.com
FULLY_BLOCKED_COUNTRIES=US,GB,RU
LANG_INCREMENT_SUFFIX
DEFAULT_LOCALE=tr
LANGS_LIST=tr,fr,de,pt,es,it
GOOGLE_TAG=xlLAyU3U4YIbKbttPB9lLUvg_V-TvEzCVEv1ZBEa9WY
YM_COUNTER=72267151
SITE_NAME=youtube-mp3-music
SITE_DOMAIN_SUFFIX=.com
SHARED_CONV_URL=https://easymp3mix.com
UTM_MEDIUM=7
MULTI_PAGE=true
IS_WITH_ADS=1

DESKTOP_SQUARE=146
DESKTOP_SQUARE_INDEX=145
DESKTOP_HORIZONTAL_LOWER=148
DESKTOP_HORIZONTAL_LOWER_INDEX=147
MOBILE_SQUARE=146
MOBILE_HORIZONTAL_LOWER=148
STICKY=150
STICKY_INDEX=149
