NODE_ENV=development
DOMAIN=http://localhost:3080
PORT=3080
LANG_INCREMENT_SUFFIX=2,3
DEFAULT_LOCALE=tr
LANGS_LIST=tr,de,es,pt,fr,it,jp,pl,nl
DB_HOST=mongodb://mongo:27017
DB_USER=root
DB_PASS=root

GOOGLE_TAG=oGeNF6EDoTmGEuvpw7U6EZMeussMVzUzWvP2BvOLkJQ
YM_COUNTER=72267241
SITE_NAME=youtubemp3donusturucu
SITE_DOMAIN_SUFFIX=.net
CONVERT_API_URL=http://172.17.0.1:3101/convert
CONVERT_API_USER=test
CONVERT_API_PASSWORD=testtest
SHARED_CONV_URL=https://easymp3mix.com
MULTI_PAGE=true
UTM_MEDIUM=1
IS_WITH_ADS=1

DESKTOP_SQUARE=139
MOBILE_SQUARE=138
DESKTOP_SQUARE_INDEX=141
DESKTOP_HORIZONTAL_LOWER=140
DESKTOP_HORIZONTAL_LOWER_INDEX=142
MOBILE_HORIZONTAL_LOWER=143
